# funds

./: .gitignore  README.md  start.sh  stop.sh
fund-acceptance-test-karate/: README.md  pom.xml
fund-acceptance-test-karate/src/test/java/: karate-config.js
fund-acceptance-test-karate/src/test/java/com/jadz/fund/configuration/: TestConfiguration.java
fund-acceptance-test-karate/src/test/java/com/jadz/fund/features/: AccountCreationRestTest.feature  FundTransferRestTest.feature
funds-api/rest/: funds-api-rest-v1.yaml
funds-backend/: Dockerfile  pom.xml
funds-backend/src/main/java/com/jadz/fund/: FundApplication.java
funds-backend/src/main/java/com/jadz/fund/adapter/persistence/adapter/: AccountRepositoryAdapter.java
funds-backend/src/main/java/com/jadz/fund/adapter/persistence/entity/: AccountEntity.java
funds-backend/src/main/java/com/jadz/fund/adapter/persistence/mapper/: EntityMapper.java
funds-backend/src/main/java/com/jadz/fund/adapter/persistence/repository/: AccountRepository.java
funds-backend/src/main/java/com/jadz/fund/adapter/rest/: AccountController.java  FundsTransferController.java
funds-backend/src/main/java/com/jadz/fund/adapter/rest/exception/: GlobalRestExceptionHandler.java
funds-backend/src/main/java/com/jadz/fund/adapter/rest/mapper/: JsonMapper.java
funds-backend/src/main/java/com/jadz/fund/domain/exception/: BadRequestException.java  NotFoundException.java  ResourceUpdateException.java
funds-backend/src/main/java/com/jadz/fund/domain/model/: Account.java
funds-backend/src/main/java/com/jadz/fund/domain/port/: AccountRepositoryPort.java  AccountServicePort.java  FundTransferServicePort.java
funds-backend/src/main/java/com/jadz/fund/domain/serviceadapter/: AccountServiceAdapter.java  FundsTransferServiceAdapter.java
funds-backend/src/main/resources/: application.yaml
funds-backend/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
funds-backend/src/test/groovy/com/jadz/fund/adapter/persistence/adapter/: AccountRepositoryAdapterSpec.groovy
funds-backend/src/test/groovy/com/jadz/fund/domain/serviceadapter/: AccountServiceAdapterSpec.groovy  FundsTransferServiceAdapterSpec.groovy
funds-backend/src/test/java/com/jadz/fund/: FundApplicationTests.java
funds-backend/src/test/java/com/jadz/fund/adapter/persistence/: AbstractPostgreSQLTestContainerIT.java
funds-backend/src/test/java/com/jadz/fund/adapter/persistence/adapter/: AccountRepositoryAdapterIT.java
funds-backend/src/test/java/com/jadz/fund/adapter/rest/: AccountControllerIT.java  FundsTransferControllerIT.java
funds-backend/src/test/resources/: application-it.yaml  application-jpa.yaml
funds-backend/src/test/resources/db/: system-init-db.sql
infra/: docker-compose.yaml
infra/postgres/: system-init-db.sql
